{
  "name": "use-ajax-request",
  "version": "2.3.0",
  "description": "A react hook used to manage http requests and responses in React Js applications",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onukwilip/use-ajax-hook.git"
  },
  "keywords": [
    "react",
    "ajax",
    "hook",
    "react-dom",
    "http",
    "axios",
    "useAjaxRequest",
    "use-ajax-request"
  ],
  "author": "Prince C. Onukwili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onukwilip/use-ajax-hook/issues"
  },
  "homepage": "https://github.com/onukwilip/use-ajax-hook#readme",
  "peerDependencies": {
    "axios": "^1.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "typescript": "^5.2.2"
  }
}
